# restaurant-management

./: build.gradle
src/: dtb  fakedata
src/main/java/com/restaurant/management/: RestaurantManagementApplication.java
src/main/java/com/restaurant/management/api/: CustomerRestController.java  DishApiController.java  OrderRestController.java  ReservationRestController.java  RevenueController.java  TableRestController.java
src/main/java/com/restaurant/management/controller/: BookingController.java  CustomerController.java  CustomerViewController.java  DishController.java  MainController.java  OrderController.java  QrController.java  ReservationController.java  TableController.java
src/main/java/com/restaurant/management/dto/: ReservationForm.java
src/main/java/com/restaurant/management/entity/: Bill.java  Booking.java  BookingStatus.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java  Product.java  ProductReview.java  ProductStatus.java  ProductType.java  RestaurantTable.java  StaffRole.java  TableCalendar.java  User.java  UserType.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/customer/: list.html  new.html
src/main/resources/templates/customerView/: 404.html  book.html  customerInform.html  header.html  homePage.html  invoice.html  orderMenu.html  scanQrPage.html
src/main/resources/templates/dish/: list.html  new.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/order/: list.html  new.html
src/main/resources/templates/reservation/: list.html  new.html  success.html
src/main/resources/templates/revenue/: revenue-page.html
src/main/resources/templates/table/: list.html  new.html  searchAvailable.html
src/test/java/com/restaurant/management/: RestaurantManagementApplicationTests.java
(+21 files in other folders)
