spring.application.name=restaurant-management

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=restaurant_db;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=H@uhau123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.maximum-pool-size=10

server.port=8080
